@import url(http://fonts.googleapis.com/css?family=Amatic+SC);

body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #00ddff;
}

table{
   border: 3px solid #ffdc00;
}

td{
  width: 199px;
  height: 212px;
  background-color:#f700ff
}

body{
  position: relative;
  left: 20px;
  top: 20px;
}

h1{
  position: relative;
  font-size: 5em;
  font-family: 'Amatic SC', cursive;
  }

#cheat {
  text-align: center;
  background-color: #cce159;
  border-radius:6px;
  color: #0da793;
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
  text-decoration: none;
  height: 40px;
  width: 80px;
  cursor: pointer;
  border:none;
  position: relative;
  bottom: 30px;
}
